@brand-primary: #6f0000;
@brand-secondary: #2d5173;

@color-01: #ffffff;
@color-02: #eeeeee;
@color-03: #cccccc;
@color-04: #333333;

@colors: {
  primary:   @brand-primary;
  secondary: @brand-secondary;
  3:  @color-01;
  4:  @color-02;
  5:  @color-03;
  6:  @color-04;
}
