
.icon-base-pseudo {
	font-family: "icon-font";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

.icon-char(@filename) {
	@add-user: "\F001";
	@album_photos: "\F002";
	@arrow-down: "\F003";
	@arrow-left: "\F004";
	@arrow-right: "\F005";
	@arrow-up: "\F006";
	@close: "\F007";
	@coracao: "\F008";
	@event_info: "\F009";
	@facebook-logo: "\F00A";
	@gift-2: "\F00B";
	@hamburguer: "\F00C";
	@instagram-logo: "\F00D";
	@location-point: "\F00E";
	@logout: "\F00F";
	@remove-user: "\F010";
	@search: "\F011";
	@settings: "\F012";
	@spotify: "\F013";
	@sweeping: "\F014";
	@twitter-logo-silhouette: "\F015";
	@upload: "\F016";
	@wifi-connection-signal-symbol: "\F017";
	@youtube-logo: "\F018";
	
	content: @@filename;
}

.icon(@filename, @insert: before) {
	@pseudo-selector: ~":@{insert}";

	&@{pseudo-selector} {
		&:extend(.icon-base-pseudo);
		.icon-char(@filename);
	}
}

.icon-add-user {
	.icon(add-user);
}
.icon-album_photos {
	.icon(album_photos);
}
.icon-arrow-down {
	.icon(arrow-down);
}
.icon-arrow-left {
	.icon(arrow-left);
}
.icon-arrow-right {
	.icon(arrow-right);
}
.icon-arrow-up {
	.icon(arrow-up);
}
.icon-close {
	.icon(close);
}
.icon-coracao {
	.icon(coracao);
}
.icon-event_info {
	.icon(event_info);
}
.icon-facebook-logo {
	.icon(facebook-logo);
}
.icon-gift-2 {
	.icon(gift-2);
}
.icon-hamburguer {
	.icon(hamburguer);
}
.icon-instagram-logo {
	.icon(instagram-logo);
}
.icon-location-point {
	.icon(location-point);
}
.icon-logout {
	.icon(logout);
}
.icon-remove-user {
	.icon(remove-user);
}
.icon-search {
	.icon(search);
}
.icon-settings {
	.icon(settings);
}
.icon-spotify {
	.icon(spotify);
}
.icon-sweeping {
	.icon(sweeping);
}
.icon-twitter-logo-silhouette {
	.icon(twitter-logo-silhouette);
}
.icon-upload {
	.icon(upload);
}
.icon-wifi-connection-signal-symbol {
	.icon(wifi-connection-signal-symbol);
}
.icon-youtube-logo {
	.icon(youtube-logo);
}


.icon-add-user-after {
	.icon(add-user, after);
}
.icon-album_photos-after {
	.icon(album_photos, after);
}
.icon-arrow-down-after {
	.icon(arrow-down, after);
}
.icon-arrow-left-after {
	.icon(arrow-left, after);
}
.icon-arrow-right-after {
	.icon(arrow-right, after);
}
.icon-arrow-up-after {
	.icon(arrow-up, after);
}
.icon-close-after {
	.icon(close, after);
}
.icon-coracao-after {
	.icon(coracao, after);
}
.icon-event_info-after {
	.icon(event_info, after);
}
.icon-facebook-logo-after {
	.icon(facebook-logo, after);
}
.icon-gift-2-after {
	.icon(gift-2, after);
}
.icon-hamburguer-after {
	.icon(hamburguer, after);
}
.icon-instagram-logo-after {
	.icon(instagram-logo, after);
}
.icon-location-point-after {
	.icon(location-point, after);
}
.icon-logout-after {
	.icon(logout, after);
}
.icon-remove-user-after {
	.icon(remove-user, after);
}
.icon-search-after {
	.icon(search, after);
}
.icon-settings-after {
	.icon(settings, after);
}
.icon-spotify-after {
	.icon(spotify, after);
}
.icon-sweeping-after {
	.icon(sweeping, after);
}
.icon-twitter-logo-silhouette-after {
	.icon(twitter-logo-silhouette, after);
}
.icon-upload-after {
	.icon(upload, after);
}
.icon-wifi-connection-signal-symbol-after {
	.icon(wifi-connection-signal-symbol, after);
}
.icon-youtube-logo-after {
	.icon(youtube-logo, after);
}

