.d {
	&-inline {
		display: inline;
	}

	&-i-block {
		display: inline-block;
	}

	&-block {
		display: block;
	}

	&-flex {
		display: flex;
	}

	&-none {
		display: none;
	}
}

.fw {
	&-w {
		flex-wrap: wrap;
	}
}

.h {
  &-center {
    justify-content: center;
  }

  &-start {
    justify-content: flex-start;
  }

  &-end {
    justify-content: flex-end;
  }

  &-space-between {
    justify-content: space-between;
  }

  &-space-around {
    justify-content: space-around;
  }
}

&.v {
  &-stretch {
    align-items: stretch;
  }

  &-center {
    align-items: center;
  }

  &-start {
    align-items: flex-start;
  }

  &-end {
    align-items: flex-end;
  }

  &-e-end {
    align-items: end;
  }
}

.ac {
  &-center {
    align-content: center;
  }
}