.t {
	&-a {
		&-l {
			text-align: left;
		}

		&-c {
			text-align: center;
		}

		&-r {
			text-align: right;
		}
	}

	&-d {
		&-underline {
			text-decoration: underline;
		}

		&-none {
			text-decoration: none;
		}
	}
}

.fw {
	&-normal {
		font-weight: normal;
	}

	&-lighter {
		font-weight: lighter;
	}

	&-bold {
		font-weight: bold;
	}
}