.viewport {
	position: relative;

	width: 400px;
	height: 400px;

	margin: 0 auto;

	* {
		display: block;
		
		position: absolute;
		top: 0;
		right: 0;
		left: 0;

		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
}

.codebar-controls {
	label {
		width: 30%;
		line-height: 40px;
	}
}