/*
Default: width: 8px, background:  @color-primary
Example using default: .scrollbar();
Example using custom .scrollbar(#000, 5px);
*/

.scrollbar(@backgroundScroll: @brand-primary, @widthScroll:8px, @heightScroll:8px) {
  &::-webkit-scrollbar {
    width: @widthScroll;
    height: @heightScroll;
    background-color: transparent;
  }

	&::-webkit-scrollbar-thumb {
		border-radius: 2px;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		background-color: @backgroundScroll;
	}

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    background-color: transparent;
  }
}